[pytest]
addopts = -rsxX -q --cov=pytech ../tests/ --cov-report term-missing  --cov-config  .coveragerc
;addopts = -rsxX -q --cov-report term-missing  --cov-config  .coveragerc
testpaths = tests
norecursedirs = .git pyenv
